# TMM-HW

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/nikonov/autoisocamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikonov/autoisocamera/: MainActivity.kt
app/src/main/java/ru/nikonov/autoisocamera/data/analyzer/: BrightnessAnalyzer.kt
app/src/main/java/ru/nikonov/autoisocamera/data/repository/: CameraRepositoryImpl.kt
app/src/main/java/ru/nikonov/autoisocamera/data/sensor/: AmbientLightSensorManager.kt
app/src/main/java/ru/nikonov/autoisocamera/domain/model/: CameraCapabilities.kt  FrameData.kt  IsoParameters.kt
app/src/main/java/ru/nikonov/autoisocamera/domain/repository/: CameraRepository.kt
app/src/main/java/ru/nikonov/autoisocamera/domain/usecase/: ComputeAdaptiveIsoUseCase.kt
app/src/main/java/ru/nikonov/autoisocamera/presentation/: CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt
app/src/main/java/ru/nikonov/autoisocamera/presentation/components/: CameraPreviewView.kt  StatsOverlay.kt
app/src/main/java/ru/nikonov/autoisocamera/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nikonov/autoisocamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
